DB_USER=postgres
DB_PASSWORD="1234"
DB_HOST=localhost
DB_NAME="ferreteria"
NODEMAILER_PW = "mqhb kvuo xhiu uajq"
NODEMAILER_EMAIL = "rofeferreteria@gmail.com"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deboyum0l"