DB_USER=postgres
<<<<<<< HEAD
<<<<<<< HEAD
DB_PASSWORD="123asd"
=======
DB_PASSWORD="0804"
>>>>>>> 4ea751dd893565a34eed58bc4b1768bcdb74dc17
=======
DB_PASSWORD="1234"
>>>>>>> f87573ae507099030ea66b16b5dd540ae994e040
DB_HOST=localhost
DB_NAME="ferreteria"
NODEMAILER_PW = "mqhb kvuo xhiu uajq"
NODEMAILER_EMAIL = "rofeferreteria@gmail.com"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deboyum0l"